<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analytics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accounts">

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="414dp"
                    android:layout_height="wrap_content"
                    app:flow_verticalAlign="top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/account_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="41dp"
                            android:layout_height="39dp"
                            android:layout_marginEnd="366dp"
                            android:layout_marginBottom="317dp"
                            android:background="#001378"
                            android:src="@drawable/baseline_arrow_back_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.666"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.842" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="88dp"
                        android:layout_height="77dp"
                        android:layout_marginTop="44dp"
                        android:src="@drawable/account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewaddAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/Acc_heading"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="361dp"
                        android:layout_height="398dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/white_background"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewaddAcc">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:paddingStart="20dp"
                                    android:paddingTop="3dp"
                                    android:text="@string/Acc_card1"
                                    android:textColor="#323232"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:paddingStart="20dp"
                                    android:text="@string/Acc_card1_amount" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="89dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.001"
                                android:src="@drawable/cash" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:paddingStart="20dp"
                                    android:paddingTop="3dp"
                                    android:text="@string/Acc_card2"
                                    android:textColor="#323232"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:text="@string/Acc_card2_amount" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="89dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.001"
                                android:src="@drawable/card_img" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="?android:attr/listDivider" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_btn"
                            tools:text="@string/Add_btn" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="《 》 Transfer" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>